<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="716.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MembersInterfaceController">
   <children>
      <AnchorPane prefHeight="40.0" prefWidth="716.0" style="-fx-background-color: #363348;">
         <children>
            <Button fx:id="AddMemberButton" layoutX="634.0" layoutY="7.0" mnemonicParsing="false" onAction="#addMemberButtonAction" text="Add" />
            <Label text="Members" textFill="WHITE" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="4.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TableView layoutX="28.0" layoutY="77.0" prefHeight="332.0" prefWidth="670.0">
        <columns>
          <TableColumn prefWidth="47.20001029968262" text="Id" />
          <TableColumn prefWidth="116.79999542236328" text="Name" />
            <TableColumn prefWidth="87.20001220703125" text="Room" />
            <TableColumn prefWidth="143.20001220703125" text="Clock in" />
            <TableColumn prefWidth="131.19998168945312" text="Clock out" />
            <TableColumn minWidth="5.0" prefWidth="141.20001220703125" text="Modify/Remove" />
        </columns>
        <TextField fx:id="textField" layoutX="14.0" layoutY="14.0" prefHeight="46.0" prefWidth="241.0" />
      <Button layoutX="260.0" layoutY="17.0" mnemonicParsing="false" onAction="#button" prefHeight="35.0" prefWidth="153.0" text="Insert and Show" />
      </TableView>
   </children>
</Pane>
