<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="716.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.RoomsInterfaceController">
   <children>
      <AnchorPane prefHeight="40.0" prefWidth="716.0" style="-fx-background-color: #363348;">
         <children>
            <Label layoutX="48.0" layoutY="11.0" text="Rooms" textFill="WHITE" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="4.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TableView fx:id="roomTable" layoutX="38.0" layoutY="142.0" prefHeight="334.0" prefWidth="640.0">
        <columns>
          <TableColumn fx:id="roomId" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="roomName" prefWidth="133.59992218017578" text="Room name" />
            <TableColumn fx:id="roomOwner" prefWidth="161.60003662109375" text="Room owner" />
            <TableColumn fx:id="temprature" prefWidth="125.60000610351562" text="Temperature" />
            <TableColumn fx:id="heaterState" prefWidth="144.0" text="Heater state" />
        </columns>
      </TableView>
   </children>
</Pane>
